URL = mongodb+srv://ebifegha123:ebifegha123@gomenticode.1l9lbmv.mongodb.net/blogDb?retryWrites=true&w=majority&appName=GomentiCode

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="daz3yiytt"

NEXT_PUBLIC_CLOUDINARY_API_KEY="161825716914164"
CLOUDINARY_API_SECRET="N5SNaNTTUR3hO_egrpm9TldGS3E"


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2hhcm1lZC10ZXJyaWVyLTMzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_FN1F6pMQC8lnJtZUq5d5wjFsQG46AbCxayg2bNBhK5

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

CLERK_SECRET_WEBHOOK=whsec_ALCntP3ye4rsWXTxIaDYfkbRLa0KQTz2